<snippet> <content><![CDATA[ {editsignature} ]]></content> <tabTrigger>editsignature</tabTrigger> <description>Displays the user's signature formatted ...</description> <scope>text.html</scope> </snippet>
