<snippet> <content><![CDATA[ {addcomments} ]]></content> <tabTrigger>addcomments</tabTrigger> <description>Displays the Add comments form. In conju...</description> <scope>text.html</scope> </snippet>
