<snippet> <content><![CDATA[ [google] ${1:text} [/google] ]]></content> <tabTrigger>google</tabTrigger> <description>Displays the enclosed text if authorizat...</description> <scope>text.html</scope> </snippet>
