<snippet> <content><![CDATA[ [fullresult] ${1:and} [/fullresult] ]]></content> <tabTrigger>fullresult</tabTrigger> <description>Display results as articles</description> <scope>text.html</scope> </snippet>
