<snippet> <content><![CDATA[ {category-icon} ]]></content> <tabTrigger>category-icon</tabTrigger> <description>Link to the category icon. Note, only pa...</description> <scope>text.html</scope> </snippet>
