<snippet> <content><![CDATA[ {proc-pm-limit} ]]></content> <tabTrigger>proc-pm-limit</tabTrigger> <description>Used space in the inbox of the user as a...</description> <scope>text.html</scope> </snippet>
