<snippet> <content><![CDATA[ [profile-user-group=${1:X}] ${2:Text} [/profile-user-group] ]]></content> <tabTrigger>profile-user-group</tabTrigger> <description>The enclosed text is displayed if the gr...</description> <scope>text.html</scope> </snippet>
