<snippet> <content><![CDATA[ {custom category="${2:1}" template="${5:template-name}" available="${6:global,main,...}" navigation="${7:no,yes}" from="${8:0}" limit="${9:10}" order="${11:date,editdate,rating,reads,comments,title,rand,id_as_list}" sort="${12:desc,asc}" cache="${13:no,yes}"} ]]></content> <tabTrigger>custom:popular</tabTrigger> <description>tag is responsible for the display of th...</description> <scope>text.html</scope> </snippet>
