<snippet> <content><![CDATA[ [rating-type-2] ${1:text} [/rating-type-2] ]]></content> <tabTrigger>rating-type-2</tabTrigger> <description>Displays the enclosed text if the second...</description> <scope>text.html</scope> </snippet>
